import React from 'react';

import img_button from './button.png'; 

import styles from './article0.module.css';

export const rawArticle0 = 
        `Здравствуйте, девочки, здравствуйте, мальчики, 
        Смотрите на меня в окно и мне кидайте свои пальчики, да-а 

        Ведь я сажаю алюминиевые огурцы, а-а на брезентовом поле 
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле. 

        Три чукотских мудреца твердят, твердят мне без конца: 
        "Металл не принесёт плода, игра не стоит свеч, а результат - труда", 

        Но я сажаю алюминиевые огурцы, а-а На брезентовом поле 
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле. 

        Злое белое колено пытается меня достать, 
        Колом колено колет вены в надежде тайну разгадать, 

        Зачем я сажаю алюминиевые огурцы, а-а на брезентовом поле 
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле. 

        Кнопки, скрепки, клёпки, дырки, булки, вилки, 
        Здесь тракторы пройдут мои и упадут в копилку, упадут туда, 

        Где я сажаю алюминиевые огурцы, а-а на брезентовом поле 
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле  
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле 
        Я сажаю алюминиевые огурцы, а-а на брезентовом поле. 

        Алюминевые огурцы - В.Цой`

function Article0() {
    return  <div className={styles['article0']}>
                <img src={img_button} className={styles['float-img']} alt="Пуговица" width="200px" height="200px" />
                <p className={styles['p0']}>
                    Здравствуйте, девочки, здравствуйте, мальчики, <br />
                    Смотрите на меня в окно и мне кидайте свои пальчики, да-а <br />
                </p>
                <p className={styles['p0']}> 
                    Ведь я сажаю алюминиевые огурцы, а-а на брезентовом поле <br />
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле. <br />
                </p>
                <p className={styles['p0']}> 
                    Три чукотских мудреца твердят, твердят мне без конца: <br />
                    "Металл не принесёт плода, игра не стоит свеч, а результат - труда", <br />
                </p>
                <p className={styles['p0']}> 
                    Но я сажаю алюминиевые огурцы, а-а На брезентовом поле <br />
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле. <br />
                </p>
                <p className={styles['p0']}> 
                    Злое белое колено пытается меня достать, <br />
                    Колом колено колет вены в надежде тайну разгадать, <br />
                </p>
                <p className={styles['p0']}> 
                    Зачем я сажаю алюминиевые огурцы, а-а на брезентовом поле <br />
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле. <br />
                </p>
                <p className={styles['p0']}> 
                    Кнопки, скрепки, клёпки, дырки, булки, вилки, <br />
                    Здесь тракторы пройдут мои и упадут в копилку, упадут туда, <br />
                </p>
                <p className={styles['p0']}> 
                    Где я сажаю алюминиевые огурцы, а-а на брезентовом поле <br />
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле <br /> 
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле <br />
                    Я сажаю алюминиевые огурцы, а-а на брезентовом поле. <br />
                </p>
                <footer className={styles['footer']}>Алюминевые огурцы - В.Цой</footer>
            </div>
}

export default Article0;
